MODE=DEVELOPMENT  # 开发模式，可选值： DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=True # 开发模式下，是否开启调试模式
WEB_CONCURRENCY=4 # gunicorn并发数
SECRET_KEY=django-insecure-@r5g)2wvz=da8c2--y-2hwhbq2asa3!8%9df)i(xz-s)x%c3%z # django密钥

SWAGGER_TITLE = Yosong API
SWAGGER_DESCRIPTION = Yosong API description
SWAGGER_VERSION = 1.0.0