# 开发模式，可选值： DEVELOPMENT, PRODUCTION, MIGRATE
MODE=DEVELOPMENT
# 开发模式下，是否开启调试模式
DEBUG=True
# django密钥
SECRET_KEY="django-insecure-@r5g)2wvz=da8c2--y-2hwhbq2asa3!8%9df)i(xz-s)x%c3%z"

SWAGGER_TITLE="Yosong API"
SWAGGER_DESCRIPTION="Yosong API description"
SWAGGER_VERSION=1.0.0

REDIS_LOCATION=redis://127.0.0.1:6379/1
REDIS_PASSWORD=123456
